<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ni.edu.uam.fact_appp.controller.MenuPrincipalController"
            prefHeight="500.0" prefWidth="750.0">

    <children>
        <BorderPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

            <top>
                <VBox>
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu text="Archivo">
                                    <items>
                                        <MenuItem fx:id="mnuProductos" text="Productos" onAction="#abrirProductos" />
                                        <SeparatorMenuItem />
                                        <MenuItem fx:id="mnuSalir" text="Salir" onAction="#salir" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>

                        <ToolBar>
                            <items>
                                <Button fx:id="btnProductos" text="Productos" onAction="#abrirProductos" />
                                <Button fx:id="btnSalir" text="Salir" onAction="#salir" />
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
            </top>

            <center>
                <Label text="Sistema de facturación">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </BorderPane.margin>
                </Label>
            </center>

        </BorderPane>
    </children>

</AnchorPane>
