<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ni.edu.uam.fact_appp.controller.MenuPrincipalController">

    <children>
        <BorderPane fx:id="rootPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <top>
                <VBox>
                    <children>
                        <MenuBar fx:id="menuBar">
                            <menus>
                                <Menu text="Archivo">
                                    <items>
                                        <MenuItem fx:id="mnuProductos" onAction="#abrirProductos" text="Productos" />
                                        <MenuItem fx:id="mnuCategorias" onAction="#abrirCategorias" text="Categorías" />
                                        <SeparatorMenuItem />
                                        <MenuItem fx:id="mnuSalir" onAction="#salir" text="Salir" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>

                        <ToolBar fx:id="toolBar">
                            <items>
                                <Button fx:id="btnProductos" onAction="#abrirProductos">
                                    <graphic>
                                        <ImageView fitWidth="24.0" fitHeight="24.0" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/productos.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Productos" />
                                    </tooltip>
                                </Button>

                                <Button fx:id="btnCategorias" onAction="#abrirCategorias">
                                    <graphic>
                                        <ImageView fitWidth="24.0" fitHeight="24.0" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/categorias.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Categorías" />
                                    </tooltip>
                                </Button>

                                <Button fx:id="btnSalir" onAction="#salir">
                                    <graphic>
                                        <ImageView fitWidth="24.0" fitHeight="24.0" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/Salir.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Salir" />
                                    </tooltip>
                                </Button>
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
            </top>

            <center>
                <VBox fx:id="centerStack" alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="lblTitulo" text="Sistema de Facturación">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Label>

                        <ImageView fitHeight="200.0" fitWidth="271.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/LogoMenu.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            </center>

        </BorderPane>
    </children>

</AnchorPane>
