<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.fact_appp.controller.MenuPrincipalController">

    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <top>
                <VBox>
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu text="Archivo">
                                    <items>
                                        <MenuItem fx:id="mnuProductos" onAction="#abrirProductos" text="Productos" />
                                        <SeparatorMenuItem />
                                        <MenuItem fx:id="mnuSalir" onAction="#salir" text="Salir" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>

                        <ToolBar>
                            <items>
                                <Button fx:id="btnProductos" onAction="#abrirProductos" text="Productos" />
                                <Button fx:id="btnSalir" onAction="#salir" text="Salir" />
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
            </top>
            <center>
                <ImageView fitHeight="190.0" fitWidth="271.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@../Images/logo.png" />
                    </image>
                </ImageView>
            </center>

        </BorderPane>
    </children>

</AnchorPane>
